<Page x:Class="SecureNet.Pages.Browser.Logs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SecureNet.Pages.Browser"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1050"
      ShowsNavigationUI="False"
      Title="Logs">

    <Grid>
        <ScrollViewer>
            <StackPanel>
                <WrapPanel>
                    <Button  Click="OnClick" Style="{DynamicResource backBtn}" 
                         CommandParameter="/Pages/Browser/BrowserHome.xaml">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="/SecureNet;component/Media/PasswordManager/back.png" />
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Label Style="{DynamicResource backLbl}" >
                        Logs
                    </Label>
                </WrapPanel>
                <Separator Background="Gray"/>

                <Separator Height="20" Background="Transparent"/>

                <ListBox Name="listBox1" MinHeight="100" MaxHeight="200" MaxWidth="300"/>

                <Separator Height="20" Background="Transparent"/>

                <ListBox Name="listBox2" MinHeight="100" MaxHeight="200" MaxWidth="300"/>
                <Separator Height="20" Background="Transparent"/>

                <ListBox Name="listBox3" MinHeight="100" MaxHeight="200" MaxWidth="300"/>
                <Separator Height="20" Background="Transparent"/>

                <ListBox Name="listBox4" MinHeight="100" MaxHeight="200" MaxWidth="300"/>
                <Separator Height="20" Background="Transparent"/>

                <ListBox Name="listBox5" MinHeight="100" MaxHeight="200" MaxWidth="300"/>
                <Separator Height="20" Background="Transparent"/>

                <ListBox Name="listBox6" MinHeight="100" MaxHeight="200" MaxWidth="300"/>

            </StackPanel>
        </ScrollViewer>

        <!-- test
        <StackPanel>
            <DataGrid AlternatingRowBackground="#FFC4B0B0" Height="400" Width="350" AutoGenerateColumns="False" Name="gridLogs">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding FirstName}" Width="100" Header="First Name"/>
                    <DataGridTextColumn Binding="{Binding LastName}" Width="100" Header="Last Name"/>
                    <DataGridTextColumn Binding="{Binding Salary}" Width="100" Header="Salary"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        -->
        
    </Grid>
</Page>
